{
    "name": "rasberry-pi-media-server",
    "version": "1.0.0",
    "description": "Docker-based media server for Raspberry Pi with Overseerr, Radarr, torrenting and streaming capabilities",
    "scripts": {
        "dev": "echo 'Use Overseerr web UI at http://localhost:5055 for development'",
        "docker:up": "docker compose up -d",
        "docker:down": "docker compose down",
        "docker:logs": "docker compose logs -f",
        "docker:pull": "docker compose pull",
        "start": "docker compose down && docker compose up -d && npm run status",
        "stop": "docker compose down",
        "restart": "npm run start",
        "status": "echo '\\n🚀 Services Status:' && sleep 3 && docker compose ps && PI_IP=$(hostname -I | awk '{print $1}') && echo \"\\n📱 Access URLs (from another device use $PI_IP):\" && echo \"  Radarr:       http://$PI_IP:7878  (movies)\" && echo \"  Sonarr:       http://$PI_IP:8989  (TV shows)\" && echo \"  Jackett:      http://$PI_IP:9117  (indexers)\" && echo \"  qBittorrent:  http://$PI_IP:8080  (downloads)\" && echo \"  Plex:         http://$PI_IP:32400 (streaming)\"",
        "logs": "docker compose logs -f",
        "qb-creds": "./scripts/get-qbittorrent-credentials.sh",
        "health": "./scripts/health-check.sh"
    },
    "keywords": [
        "docker",
        "overseerr",
        "radarr",
        "plex",
        "torrent",
        "media-server",
        "raspberry-pi"
    ]
}
